{
    "name": "trensai-crm-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write .",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "next": "16.2.10",
        "react": "19.2.7",
        "react-dom": "19.2.7",
        "typescript": "^6.0.3",
        "@tailwindcss/forms": "^0.5.6",
        "tailwindcss": "^4.3.2",
        "postcss": "^8.5.16",
        "autoprefixer": "^10.5.2",
        "@shadcn/ui": "latest",
        "zustand": "^5.0.14",
        "@tanstack/react-query": "^5.101.2",
        "socket.io-client": "^4.7.2",
        "axios": "^1.18.1",
        "clsx": "^2.0.0",
        "date-fns": "^4.4.0",
        "lucide-react": "^1.23.0",
        "react-hook-form": "^7.80.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/node": "^26.1.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "eslint": "^10.6.0",
        "eslint-config-next": "^16.2.10",
        "prettier": "^3.9.4",
        "@typescript-eslint/eslint-plugin": "^8.62.1",
        "@typescript-eslint/parser": "^8.62.1"
    }
}